.paginationDiv 
  background-color: #fff
 

.botaoPagination
  font-size: 10pt
  padding: 5px 10px
  border: 1px solid #E5E5E5
  background-color: #E5E5E5
  border-radius: 5px
  margin: 10px
  color: #555555


.active 
  background-color: #167ABC
  border: 1px solid #167ABC
  color: #fff


.paginationOpt 
  font-family: 'PT Sans Caption', sans-serif
  color: #8E8E8E
  font-weight: 100
  font-size: 15pt
  cursor: pointer
  line-height: 3.5rem
  margin-right: 10px
  margin-left: 10px

/* --------------------tela desktop-------------------- */
@media (min-width: 768px) 
  

