.text-primary
    margin-top: 18rem
    margin-left: 5rem
.card-body
    padding: 0 1rem 0 1rem
    .table-responsive
        .table-bordered
            width: 100%
            thead
                tr
                    
                    th
                        width: 10%
                            