@use '../../../../../styles'

@media (min-width: 768px)
span:hover
    color: styles.$grey-color-2
    font-weight: 500 

.sidebar 
    width: 14rem!important
    color: styles.$white-color
    cursor: pointer


.sidebar 
    width: 6.5rem
    min-height: 100vh


.bg-gradient-primary 
    background-color: styles.$blue-color
    background-image: linear-gradient(180deg, styles.$blue-color 10%,#224abe 100%)
    background-size: cover

.sv-list
    margin-bottom: 2rem

.accordion 
    overflow-anchor: none


.navbar-nav 
    display: flex
    flex-direction: column
    padding-left: 0
    margin-bottom: 0
    list-style: none
    padding: 1rem

ul 
    display: block
    list-style-type: disc
    margin-block-end: 1em
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 40px

    a   
        color: styles.$white-color
        
        .sidebar-dark .sidebar-brand 
            color: #fff

        .sidebar .sidebar-brand 
            height: 4.375rem
            text-decoration: none
            font-size: 1rem
            font-weight: 800
            padding: 1.5rem 1rem
            text-align: center
            text-transform: uppercase
            letter-spacing: .05rem
            z-index: 1
        div
            .rotate-n-15 
                transform: rotate(-15deg)
            
            *, ::after, ::before 
                box-sizing: border-box
            
            display: block
            
            i 
                @media (min-width: 768px)
                .sidebar .sidebar-brand .sidebar-brand-icon i 
                    font-size: 2rem
                
                .sidebar .sidebar-brand .sidebar-brand-icon i 
                    font-size: 2rem
                
                .fa, .fas 
                    font-weight: 900
                
                .fa, .far, .fas 
                    font-family: "Font Awesome 5 Free"
                
                .fa, .fab, .fad, .fal, .far, .fas 
                    -moz-osx-font-smoothing: grayscale
                    -webkit-font-smoothing: antialiased
                    display: inline-block
                    font-style: normal
                    font-variant: normal
                    text-rendering: auto
                    line-height: 1
                
                *, ::after, ::before 
                    box-sizing: border-box
                

                font-style: italic
        
            @media (min-width: 768px)
            .sidebar .sidebar-brand .sidebar-brand-text 
                display: inline
            
            .sidebar .sidebar-brand .sidebar-brand-text 
                display: none
            
            .ml-3, .mx-3 
                margin-left: 1rem!important
            
            .mr-3, .mx-3 
                margin-right: 1rem!important
            
            *, ::after, ::before 
                box-sizing: border-box
            
            user agent stylesheet
            div 
                display: block
        
                
            


