@use '../../../styles'

.icon-div-style-2
    margin-top: 2rem

.div-style
    position: relative

    .form-style
        position: absolute
        background-color: styles.$white-color
        border-radius: 10px
        box-shadow: 0 0 1.5em styles.$grey-color
        padding-top: 4rem
        padding-bottom: 4rem
        transform: translateY(10%)

        .remember-password 
            color: styles.$blue-color
            font-size: 10pt
            cursor: pointer
            font-weight: bolder

.toast
    position: absolute
    right: 30px
    bottom: 30px
    .toast-header
        color: #fff
        background-color: rgb(255,99,71)
        border-bottom: 1px solid rgba(178,34,34,.05)

.botao-spinner
    position: absolute
    right: 30px
    bottom: 30px