@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
    
$blue-color: #279df9
$white-color: #fff
$grey-color: #808080
$grey-color-2: #d1d1d1

/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    height: 100%
    text-align: left
    display: block
    line-height: 1.5
    background-color: $blue-color
    font-family: 'Quicksand', sans-serif

p
    color: $white-color
    font-size: 22pt