@use '../../../../styles'

#wrapper 
    display: flex
    background-color: styles.$white-color
    margin-left: 0
    
    #content
        width: 100%

        #welcome
            height: 50% 
            display: flex
            justify-content: center
            align-items: center
            h3
                font-weight: 100
            


*, ::after, ::before 
    box-sizing: border-box



div 
    display: block
