.navbar
    padding-bottom: 2rem!important
    padding-top: 2rem!important
    position: relative
    .btn-group
        position: absolute
        right: 0
        #button-basic
            background-color: white
            color: black
            border: 1px solid white
            span        
                padding: 0.4rem
            img
                padding: 0.8rem
                background-color: #d1d1d1


    // background-color: white;
    // color: black;
    // border: 1px solid white;